#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=81
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=383
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=230
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=JDOMAbout
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=10
