#BlueJ package file
dependency1.from=VisiteurToString
dependency1.to=Contributeur
dependency1.type=UsesDependency
dependency10.from=TestsCotisant
dependency10.to=VisiteurToString
dependency10.type=UsesDependency
dependency11.from=GroupeDeContributeurs
dependency11.to=Cotisant
dependency11.type=UsesDependency
dependency12.from=GroupeDeContributeurs
dependency12.to=SoldeDebiteurException
dependency12.type=UsesDependency
dependency13.from=GroupeDeContributeurs
dependency13.to=Visiteur
dependency13.type=UsesDependency
dependency14.from=Contributeur
dependency14.to=SoldeDebiteurException
dependency14.type=UsesDependency
dependency15.from=Contributeur
dependency15.to=Visiteur
dependency15.type=UsesDependency
dependency16.from=Visiteur
dependency16.to=Contributeur
dependency16.type=UsesDependency
dependency17.from=Visiteur
dependency17.to=GroupeDeContributeurs
dependency17.type=UsesDependency
dependency2.from=VisiteurToString
dependency2.to=Cotisant
dependency2.type=UsesDependency
dependency3.from=VisiteurToString
dependency3.to=GroupeDeContributeurs
dependency3.type=UsesDependency
dependency4.from=Cotisant
dependency4.to=SoldeDebiteurException
dependency4.type=UsesDependency
dependency5.from=Cotisant
dependency5.to=Visiteur
dependency5.type=UsesDependency
dependency6.from=TestsCotisant
dependency6.to=Cotisant
dependency6.type=UsesDependency
dependency7.from=TestsCotisant
dependency7.to=Contributeur
dependency7.type=UsesDependency
dependency8.from=TestsCotisant
dependency8.to=SoldeDebiteurException
dependency8.type=UsesDependency
dependency9.from=TestsCotisant
dependency9.to=GroupeDeContributeurs
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7408256880733946
package.editor.height=316
package.editor.width=646
package.editor.x=119
package.editor.y=23
package.frame.height=494
package.frame.width=800
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=20
target2.height=50
target2.name=VisiteurToString
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=220
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<T>
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=220
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=150
target7.y=220
