#BlueJ package file
dependency1.from=TransactionDebit
dependency1.to=Gardien
dependency1.type=UsesDependency
dependency2.from=TransactionDebit
dependency2.to=Memento
dependency2.type=UsesDependency
dependency3.from=TestsTransaction
dependency3.to=AbstractTransaction
dependency3.type=UsesDependency
dependency4.from=TestsTransaction
dependency4.to=TransactionDebit
dependency4.type=UsesDependency
dependency5.from=Memento
dependency5.to=Sauvegarde
dependency5.type=UsesDependency
dependency6.from=Memento
dependency6.to=Restitution
dependency6.type=UsesDependency
dependency7.from=Gardien
dependency7.to=Memento
dependency7.type=UsesDependency
objectbench.height=103
objectbench.width=703
package.divider.horizontal=0.6
package.divider.vertical=0.819376026272578
package.editor.height=492
package.editor.width=573
package.editor.x=124
package.editor.y=23
package.frame.height=667
package.frame.width=727
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=230
target3.height=50
target3.name=Restitution
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=340
target4.height=50
target4.name=TransactionDebit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=230
target5.height=50
target5.name=AbstractTransaction
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=30
target5.y=130
target6.height=50
target6.name=Sauvegarde
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=340
target7.height=50
target7.name=TestsTransaction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=140
target7.x=320
target7.y=140
