#BlueJ package file
dependency1.from=TestIHM
dependency1.to=IHM
dependency1.type=UsesDependency
objectbench.height=158
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6955719557195572
package.editor.height=370
package.editor.width=646
package.editor.x=480
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestIHM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=40
target2.height=50
target2.name=IHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
